[b7a.log]
level="INFO"

[ecomm-backend.invoice]
sftp.host="***"
sftp.port=22
sftp.username="**"
sftp.password="**"
sftp.path="/Users/**/projects/ecomm/sftp/invoice"
etl.interval=10000
etl.initialDelay=500